APP_NAME=Pickr
APP_ENV=testing
APP_KEY=base64:4QoYcpjT7DkGkCTQ0C0pxJLAXYO9XT+jwk6/HT8hc0U=
APP_DEBUG=true
APP_URL=http://pickr-api.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
MAIL_DRIVER=log
